Manifest-Version: 1.0
Class-Path: spring-boot-starter-thymeleaf-1.5.6.RELEASE.jar jstl-1.2.j
 ar ognl-3.0.8.jar jboss-logging-3.3.1.Final.jar spring-expression-4.3
 .10.RELEASE.jar logback-classic-1.1.11.jar validation-api-1.1.0.Final
 .jar spring-beans-4.3.10.RELEASE.jar spring-aop-4.3.10.RELEASE.jar to
 mcat-embed-el-8.5.16.jar thymeleaf-spring4-2.1.5.RELEASE.jar jcl-over
 -slf4j-1.7.25.jar spring-boot-1.5.6.RELEASE.jar jul-to-slf4j-1.7.25.j
 ar jackson-databind-2.8.9.jar unbescape-1.1.0.RELEASE.jar log4j-over-
 slf4j-1.7.25.jar logback-core-1.1.11.jar slf4j-api-1.7.25.jar thymele
 af-2.1.5.RELEASE.jar javassist-3.21.0-GA.jar tomcat-embed-websocket-8
 .5.16.jar hibernate-validator-5.3.5.Final.jar spring-webmvc-4.3.10.RE
 LEASE.jar spring-context-4.3.10.RELEASE.jar jackson-core-2.8.9.jar sp
 ring-boot-starter-1.5.6.RELEASE.jar spring-core-4.3.10.RELEASE.jar sp
 ring-boot-autoconfigure-1.5.6.RELEASE.jar jackson-annotations-2.8.0.j
 ar spring-boot-starter-web-1.5.6.RELEASE.jar snakeyaml-1.17.jar sprin
 g-boot-starter-tomcat-1.5.6.RELEASE.jar classmate-1.3.3.jar spring-we
 b-4.3.10.RELEASE.jar spring-boot-starter-logging-1.5.6.RELEASE.jar th
 ymeleaf-layout-dialect-1.4.0.jar groovy-2.4.12.jar tomcat-embed-core-
 8.5.16.jar
Main-Class: org.lalajiang.Application

